{
    "name": "@botble/core",
    "version": "1.0.0",
    "devDependencies": {
        "@tabler/core": "github:tabler/tabler#dev",
        "autosize": "^6.0.1",
        "nprogress": "^0.2.0",
        "rtlcss": "^4.1.1"
    }
}
