{
    "id": "botble/job-board",
    "name": "Job Board",
    "namespace": "Botble\\JobBoard\\",
    "provider": "Botble\\JobBoard\\Providers\\JobBoardServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "1.2.0",
    "description": "Job Board plugin",
    "required_plugins": ["location"]
}
